@import '../../global.scss';

.work {
  // padding: 20px;
  background-color: $mainColor;
  // justify-content: center;
  // align-items: center;

  h1 {
    text-align: center;
    color: #333;
    margin-top: 100px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center; // Added this line
    justify-items: center; // Added this line
    margin-top: 150px;

    // Adjust the number of columns based on the viewport width
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .block {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
      aspect-ratio: 1 / 1;

      h2 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        color: #666;
        line-height: 1.6;
      }
    }
  }
}